# CatBreeds

./: README.md  build.gradle.kts  catbreeds.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catbreeds/: CatBreedsActivityTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbreeds/: CatBreedsApp.kt  MainActivity.kt
app/src/main/java/com/example/catbreeds/datasource/: CatRepository.kt
app/src/main/java/com/example/catbreeds/datasource/api/: CatApiService.kt
app/src/main/java/com/example/catbreeds/datasource/database/: BreedDao.kt  CatBreedsDataBase.kt
app/src/main/java/com/example/catbreeds/datasource/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/catbreeds/datasource/entity/: BreedOverViewEntity.kt  CatBreedEntity.kt  CatBreedOverViewEntity.kt  CatImageEntity.kt  ImageSearchFilter.kt
app/src/main/java/com/example/catbreeds/datasource/mappers/: CatBreedOverViewMapper.kt
app/src/main/java/com/example/catbreeds/datasource/paging/: BreedsPagingSource.kt  ImagesPagingSource.kt
app/src/main/java/com/example/catbreeds/presentation/: CatBreedsActivity.kt  CatBreedsViewModel.kt
app/src/main/java/com/example/catbreeds/presentation/navigation/: Routes.kt
app/src/main/java/com/example/catbreeds/presentation/ui/mapper/: CatBreedDetailStateMapper.kt  CatBreedOverViewStateMapper.kt
app/src/main/java/com/example/catbreeds/presentation/ui/screen/: BreadImageSearchScreen.kt  BreedDetailScreen.kt  BreedImageSearchScreen.kt  BreedListOverViewScreen.kt  BreedOverViewComponent.kt  CatBreedDetailScreenCard.kt  CatBreedOverViewHeader.kt  HeaderComponent.kt
app/src/main/java/com/example/catbreeds/presentation/ui/states/: CatBreedDetailState.kt  CatBreedOverViewState.kt
app/src/main/java/com/example/catbreeds/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  test_tags.xml
app/src/test/java/com/example/catbreeds/: CatRepositoryUnitTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
